.about {
  display: flex;
  padding-top: 9%;
	padding-bottom: 10%;
}

.about__user-data {
  //-flex: 1;
  width: 40%;
}

.about__content {
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.welcome-section {
  background: url(../images/content/hero-background.jpg)  no-repeat;
  background-size: cover;
}

.about-section {
  min-height: 650px;
}

.about__container {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

.about__user-data {
  width: 300px;
  margin-right: 30px;
}

.about__ps {  
  font-style: italic;
  padding-top: 5%;
}