.about {
  display: flex;
  padding-top: 9%;
  padding-bottom: 10%;
  max-width: 1008px;
  justify-content: space-around;

  @media screen and (max-width:550px) {
    flex-direction: column;
    align-items: center;
  }
}

.about__user-data {
  //-flex: 1;
  width: 40%;

  @media screen and (max-width:550px) {
   // margin: 0 auto;
  }
}

.about__content {
  //-flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 54%;

  @media screen and (max-width:550px) {
    text-align: center;
  }
}



.about-section {
  min-height: 650px;
  position: relative;
}

.about__container {
  display: flex;
  justify-content: space-between;
  width: 50%;
  
  @include tablets {
  width: 95%;
  }

  @media screen and (max-width:550px) {
    margin: 0 auto;
  }
}

.about__user-data {
  width: 300px;
  margin-right: 30px;
}

.about__ps {  
  font-style: italic;
  padding-top: 5%;
}