.footer-section {
  background-color: #252830;
}


.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 80px 0 80px 0;
  font-family: "Open Sans";
  
}
.footer__user-desc {
  font-size: 16px;
  color: #ffff;
  opacity: 0.15;
  font-weight: 400;
}
.footer__date {
  margin-bottom: 25px;
  font-size: 48px;
  color: #ffff;
  opacity: 0.15;
  font-weight: 600;
}
.footer__user-name {
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px
}
.footer__desc {
  display: flex;
  align-items: flex-start;
}
.footer-left-col {
  margin-right: 100px;
  flex: 1;
}
.footer-right-col {
  flex: 3;
}
.footer__desc-left {
  width: 50%;
  margin-right: 50px;
}
.footer__desc-right {
  width: 50%;
}
.footer__btns {
  margin-bottom: 65px;
}

.menu__list--footer {
  color: #ffffff;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 400;
}

.footer__text {
  margin-bottom: 25px;
  color: #ffff;
  opacity: 0.15;
}
.footer__qoute {
  margin-bottom: 35px;
  color: #ffff;
  opacity: 0.15;
}
.footer__qoute-name {
  color: #ffff;
  opacity: 0.15;
  margin-left: 11%;
}

.socials__item {
  margin-right: 40px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  &:last-child {
    margin-right: 0;
  }
  &--circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid  #ffffff;
  }
}
.social__link {
  position: relative;
  width: 34px;
  height: 27px;
  display: block;
  &-icon--small {
    width: 25px;
    height: 20px;
  }
}