.footer-section {
  background-color: #252830;
  position: relative;
}


.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 80px 0 80px 0;
  font-family: "Open Sans";

  @media screen and (max-width:480px) {
    flex-direction: column;
  }
  
}
.footer__user-desc {
  font-size: 16px;
  color: #ffff;
  opacity: 0.15;
  font-weight: 400;

  @media screen and (max-width:480px) {
    padding-bottom: 7%;
  }
}
.footer__date {
  margin-bottom: 25px;
  font-size: 48px;
  color: #ffff;
  opacity: 0.15;
  font-weight: 600;
}
.footer__user-name {
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px
}
.footer__desc {
  display: flex;
  align-items: flex-start;

  @include tablets {
    flex-direction: column;
    align-items: center;
  }

  @media screen and (max-width:480px) {
    width: auto;
    align-items: flex-start;

  }
}
.footer-left-col {
  margin-right: 100px;
  flex: 1;

  @include tablets {
    margin-right: 2%;
  }
}
.footer-right-col {
  flex: 3;

  @include tablets {
    width: 60%;
  }
}
.footer__desc-left {
  width: 50%;
  margin-right: 50px;

  @include tablets {
    width: 73%;
    margin-right: 0;
  }

  @media screen and (max-width:480px) {
    width: 100%;
  }
}
.footer__desc-right {
  width: 50%;

  @include tablets {
    width: 91%;
  }

  @media screen and (max-width:480px) {
    width: 100%;
  }
}
.footer__btns {
  margin-bottom: 65px;

  @include tablets {
    margin-bottom: 32px;
  }
}

.menu__list--footer {
  color: #ffffff;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 400;

  @include tablets {
    flex-wrap: wrap;
    align-items: center;

  }

  @media screen and (max-width:1010px) {
    flex-wrap: wrap;
  }
}


.menu__item--footer:last-child {
  @include tablets {
    padding-top: 2%;
  }
}

.menu__item--footer {
  @include  tablets {
    margin-bottom: 2%;
  }
  @media screen and (max-width:480px) {
    padding-bottom: 3%;
  }

  @media screen and (max-width:1010px) {
    padding-bottom: 2%;
  }
}

.footer__text {
  margin-bottom: 25px;
  color: #ffff;
  opacity: 0.15;
}
.footer__qoute {
  margin-bottom: 35px;
  color: #ffff;
  opacity: 0.15;
  @media screen and (max-width:480px) {
  margin-left: 0;
  margin-right: 0;
  }
}
.footer__qoute-name {
  color: #ffff;
  opacity: 0.15;
  margin-left: 11%;

  @include tablets {
    margin-left: 8%;
  }
}

.socials__item {
  margin-right: 40px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  &:last-child {
    margin-right: 0;
  }


  &--circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid  #ffffff;

  }
}
.social__link {
  position: relative;
  width: 34px;
  height: 27px;
  display: block;
  &-icon--small {
    width: 25px;
    height: 20px;
    fill: white;
    &:hover {
      fill:#5500f2;
  }
}
}

.footer__user-name {
  @include tablets {
  padding-bottom: 7%;
  }
}

.socials__item.socials__item--circle {
  @media screen and (max-width:480px) {
    margin-right: 3%;
  }
}