

.feedback {
  width: 80%;
}

.section-feedback__title h2 {
  color: #464d62;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 80px;

}
.feedback__block {
  border-bottom: 1px solid currentColor;
  margin-right: 100px;
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-bottom: 30px;
  &--width {
    width: 100%;
  }

  &:hover,
  &:focus {
    border-color: #5500f2;
}
}
.feedback-row {
  display: flex;
}
.feedback__input {
  border: none;
  outline: none;
  background: transparent;
  padding: 20px 20px 20px 50px;
  outline: none;
  background-size: 30px 30px;
  resize: none;
 
  &--bg--name {
    background: svg-load(
        "user.svg",
        fill= #ccc,
        width=100%,
        height=100%
      )
      center left no-repeat;
    background-size: 30px 30px;

    &:hover {
      cursor: pointer;
      background: svg-load(
          "user.svg",
          fill=#5500f2,
          width=30px,
          height=30px
        )
        center left no-repeat;
    }
  }
  &--bg--mail {
    background: svg-load(
        "envelope.svg",
        fill= #ccc,
        width=100%,
        height=100%
      )
      center left no-repeat;
    background-size: 30px 30px;

    &:hover {
      cursor: pointer;
      background: svg-load(
        "envelope.svg",
        fill=#5500f2,
          width=30px,
          height=30px
        )
        center left no-repeat;
    }
  }
  
   &--bg--comm {
    background: svg-load(
        "message.svg",
        fill= #ccc,
        width=100%,
        height=100%
      )
      center left no-repeat;
    background-size: 30px 30px;

    &:hover {
      cursor: pointer;
      background: svg-load(
        "message.svg",
        fill=#5500f2,
          width=30px,
          height=30px
        )
        center left no-repeat;
    }
}
}


.feedback__title {
  font-size: 16px;
  margin-bottom: 30px;
  font-family: "Open Sans";
  font-weight: 600;
  opacity: 0.3;
}

textarea {
  resize: none;
}

.feedback__btn {
  padding: 30px 100px;
  text-transform: uppercase;
  border-top-left-radius: 40px;
  border-bottom-right-radius: 40px;
  background-image:$linear-gradient; 
  font-size: 18px;
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 100px;

  &:hover {
    background: linear-gradient(to right, #bb00ff 0%, #5900ff 100%);
  }
  
}

.section-feedback { 
  margin-top: 10%;
}
