

.feedback {
  width: 80%;
}

.feedback__block {
  margin-right: 100px;
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-bottom: 30px;
  &--width {
    width: 100%;
  }
}
.feedback-row {
  display: flex;
}
.feedback__input {
  border-bottom: 2px solid #000;
  background: transparent;
  padding: 20px 20px 20px 50px;
  outline: none;
  background-size: 30px 30px;
 
  &--bg--name {
    background: svg-load(
        "user.svg",
        
        width=100%,
        height=100%
      )
      center left no-repeat;
    background-size: 30px 30px;
  }
  &--bg--mail {
    background: svg-load(
        "envelope.svg",
        
        width=100%,
        height=100%
      )
      center left no-repeat;
    background-size: 30px 30px;
  }
  &--bg--comm {
    background: svg-load(
        "message.svg",
        
        width=100%,
        height=100%
      )
      center left no-repeat;
    background-size: 30px 30px;
  }
}
.feedback__title {
  font-size: 16px;
  margin-bottom: 15px;
  font-family: "Open Sans";
  font-weight: 600;
  opacity: 0.3;
}

