.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #404040;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
}

.container-overlay {
  position: relative;
}

.content {
  background:#365a49;
  border-radius: 5px;
  padding: 10px;
  color: #fff;
  font-size: 16px;
  margin: 0;
  text-align: center;
}

.close {
  font-size: 12px;
  color: #fff;
  position: absolute;
  right: -5px;
  top: -10px;
  background:  #365a49;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
}


