//.overlay {
 // position: fixed;
 // top: 0;
 // left: 0;
 // right: 0;
 // bottom: 0;
 // background: #404040;
 //display: flex;
 //justify-content: center;
 //align-items: center;
 // z-index: 10000;
///}

//.container-overlay {
// position: relative;
//}

//.content {
  //background:#365a49;
  //border-radius: 5px;
  //padding: 10px;
  //color: #fff;
  //font-size: 16px;
 //margin: 0;
  ///text-align: center;
//}

//.close {
 //font-size: 12px;
 //color: #fff;
 // position: absolute;
 // right: -5px;
 // top: -10px;
 // background:  #365a49;
 // border-radius: 50%;
 // width: 20px;
  //height: 20px;
  //line-height: 20px;
  //text-align: center;
  //text-decoration: none;
//}

//.overlay {
 // position: fixed;
 // top: 0;
 // right: 0;
 // left: 0;
 // bottom: 0;
 /// background-color: rgba(45, 60, 78, 0.9);
 // display: flex;
  //flex-direction: column;
  //justify-content: center;
  //align-items: center;
  //z-index: 1000;
//}

.overlay-container {
  filter: drop-shadow(0 0 20px rgba(4, 5, 5, 0.22));
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5% 5%;
}

//.content {
 // font-size: 36px;
  //color: $text-color;
  //font-family: "Open Sans";
  //font-weight: 600;
  //text-align: center;
 // margin-bottom: 30px;
//}

//.close {
 // font-size: 18px;
 // line-height: 20px;
 // color: #ffffff;
 // font-family: "Open Sans";
 // font-weight: 700;
 // display: inline-block;
  //text-transform: uppercase;
//}




.overlay {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(45, 60, 78, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.overlay-container {
  filter: drop-shadow(0 0 20px rgba(4, 5, 5, 0.22));
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5% 5%;
}

.content {
  font-size: 36px;
  color: $text-color;
  font-family: "Open Sans";
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;
}

.overlay-close {
  font-size: 18px;
  line-height: 20px;
  color: #ffffff;
  font-family: "Open Sans";
  font-weight: 700;
  display: inline-block;
  text-transform: uppercase;
}


.feedback-form__btn {
  padding: 30px 100px;
  text-transform: uppercase;
  border-top-left-radius: 40px;
  border-bottom-right-radius: 40px;
  background: $linear-gradient;
  font-size: 18px;
  color: #ffffff;
  font-family: "Open Sans";
  font-weight: 700;
  transition: color 0.9s;
}