
.reviews-slider__quote {
  width: 69px;
  height: 59px;
  background-color: #464d62;
  opacity: 0.05;
}

.reviews-slider__list {
  display: flex;
}

.reviews__avatar-icon {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.reviews-avatar {
  overflow:hidden;
  border-radius: 50%;
  width: 75px;
  flex-shrink: 0;
}

.reviews-slider {
  width: 60%;
  margin-bottom:100px;
  overflow: hidden;
}

.reviews-slider__item {
  width: 58%;
  flex-shrink: 0;

  &:nth-child(2n+1) {
		margin-right: 4%;

	}
} 

.reviews__desc {
  display: flex;
  
}


.reviews__text {
  margin-bottom: 30px;
 
&:before {
  content: '';
  width: 60px;
  height: 60px;
  display: block;
  margin-right: 30px;
  background-color: #fff;
  flex-shrink: 0;
  background: svg-load('quote.svg', fill=#464d62, width=100%, height=100%);
  
}
}