
.desc-section {
  position: relative;

}

.reviews-section {
  margin-bottom: 100px;
  position: relative;
}

.triangles__item-reviews {
  transform: rotate(-180deg);
}
.reviews__triangles {
  background-color: #e0e8f2;
}

.reviews-block {
  padding-top: 5%;
}

.reviews-header {
  margin-bottom: 64px;
  display: flex;
  align-items: center;
}

.reviews__title {
  margin-right: 30px;
}

.reviews__title h2 {
  color: #464d62;
  font-family: "Open Sans";
  font-size: 36px;
  font-weight: 700;
}

.reviews-arrow__list {
  display: flex;
  list-style: none;
}

.reviews-arrow__item {
  display: flex;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #353e4e;
  margin-right: 30px;
  &:last-child {
    margin-right: 30px;
  }
}


.reviews-arrows__btn {
  display: block;
  width: 100%;
  height: 100%;
  background: svg-load(
      "arrow-down.svg",
      fill=#464d62,
      width=10px,
      height=10px
    )
    center center no-repeat;
  &--prew {
    transform: rotate(-180deg);
  }
}


.reviews-slider__list {
  display: flex;
}

.reviews__avatar-icon {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.reviews-avatar {
  overflow:hidden;
  border-radius: 50%;
  width: 75px;
  flex-shrink: 0;
  margin-right: 20px;
}

.reviews-slider {
  width: 80%;
  overflow: hidden;
}

.reviews-slider__item, .reviews-slider__list {
  display: flex;
}

.reviews-slider__item {
  width: 40%;
  flex-shrink: 0;

  &:nth-child(2n+1) {
		margin-right: 4%;

	}
} 

.reviews-slider__quote {
  margin-right: 20px;
}

.reviews__desc {
  display: flex;
  
}


.reviews__text  {
  opacity: 0.5;
  color: #464d62;
  font-family: "Open Sans - Semibold";
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 30px;
}

.quote-icon {
  opacity: 0.05;
  fill: #464d62;
  width: 69px;
  height: 59px;
}
h3.reviews__avatar-name {
  color: #464d62;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 700;
  padding-top: 4%;
}

p.reviews__avatar-position {
  opacity: 0.3;
  color: #464d62;
  font-family: "Open Sans - Semibold";
  font-size: 16px;
  font-weight: 400;
  padding-top: 4%;
}