.circle__icon {
  stroke-width: 10px;
  fill: transparent;
  
 
}

.circle__icon--above {
  stroke-dasharray: 252;
  stroke-dashoffset: 10%;
  stroke: url(#gradient);
  stroke-width: 20px;
  stroke-dasharray: 283;
  stroke-dashoffset: 10%
}


.circle__icon--under {
  stroke:#e6e6e6;
  stroke-width: 10px;
}

.skills__list {
  list-style: none;
  //-width: 65%;
 
  
}
 
.skills__item {
  //-margin-right: 30px;
  position: relative;
}

.skill__title  {
  opacity: 0.5;
  color: #464d62;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.values-section__title {
  padding-top: 8%;
  padding-bottom: 4%;
}

.values-section {
  min-height: 650px;
 
}

.values-section__desk {
  position: absolute;
  left: -16%;
}

  
.values-section__content {
  display: flex;
  justify-content: center;
  
  
}

.longtitle__desc {
  opacity: 0.5;
  color: #464d62;
  font-family: "Open Sans - Semibold";
  font-weight: 400;
  width: 32%;
  font-size: 16px;
  margin: 0 auto;
  text-align: left;
  padding-top: 3%;
}

.longtitle__text {
  text-align: center;
  color: #464d62;
  font-family: "Open Sans";
  font-size: 30px;
  font-weight: 700;
}




.skills-row__title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 30px;
}
.skills-row__item {
  position: relative;
  margin-right: 40px;
  &:last-child {
    margin-right: 0;
  }
}

.skills-row__list {
  display: flex;
  text-align: center;
}

.skill__circle-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 18px;
  color:#0000;
  padding: 14px;
}

