.user-data__desc {
  opacity: 0.4;
  color: #464d62;
  margin-right: 60px;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  font-family: "Open Sans - Semibold";
  margin-bottom: 5%;
  text-align: center;
}

.user-data {
  display:flex;
  flex-direction: column;
  
 
}

.user-data__name {
  color: #464d62;
  font-family: "Open Sans - Extrabold";
  font-size: 72px;
  font-weight: 400;
  line-height: 60px;
  text-align: center;
}

.user-info__avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar {
  margin-bottom: 20px;
}