.user-data__desc {
  opacity: 0.4;
  color: #464d62;
  margin-right: 60px;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  font-family: "Open Sans - Semibold";
  margin-bottom: 5%;
  text-align: center;

  @media screen and (max-width:490px) {
  margin-right: 0;
  }
}

.user-data {
  display:flex;
  flex-direction: column;
  
 
}

.user-data__name {
  text-align: center;
}

.user-data__name h1 {
color: #464d62;
font-family: "Open Sans - Extrabold";
font-size: 72px;
font-weight: 400;
line-height: 60px;
}

.user-info__avatar {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media screen and (max-width:550px) {
    margin: 0 auto;
  }
}

.avatar {
  margin-bottom: 20px;
}

.user-info__data {

  @media screen and (max-width:550px) {
  margin: 0 auto;
  }
}

.about__desk {
  @media screen and (max-width:550px) {
  margin-top: 5%;
  }
}

.about__title {

  @media screen and (max-width:550px) {
    margin-top: 5%;
  }

}

.about__disclamer {
  @media screen and (max-width:550px) {
    margin-top: 5%;
  }

}

.user-data__name h1 {

  @media screen and (max-width:490px) {
 font-size: 3rem;
}
}