.container--works {
  width: 95%;
  margin:0 auto ;
 padding: 150px;
}

.works__title {
  margin-bottom: 50px;
}

.works__slider {
  position: relative;
  width: 100%;
  height: 353px;
}

.slider__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works__content {
  display: flex;
} 

.works__right-number {
  
  color: #e6e6e6;
  font-family: "Open Sans - Extrabold";
  font-size: 300px;
  font-weight: 400;
  
}
.works__control {
  position: absolute;
  bottom: 0;
  left: 65%;
  
}

.works__col-left {  
  //-width: 70%;
  width: 60%;
  flex-shrink: 0;
}

.works__tags-item {
  opacity: .7;
  color: #2f3642;
  font-family: Open Sans - Semibold;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 3rem;
  text-transform: uppercase;
  padding: 8px;
  border-radius: 22px;
  background-color: #859fc2;
}

.works__tags-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20%;
}

.works__col-right {
  display: flex;
}

.works__right-content {
  margin-bottom: 10%;
}

.works__arrows {
  position: absolute;
  right:43% ;
}


.works__arrows-icon {
  width: 10px;
  height: 8px;
  background-color: #ffffff;
}
