.container--works {
  margin-bottom: 100px;;
}

.works__title {
  margin-bottom: 50px;
}
.works__title h2 {
  color: #464d62;
  font-family: "Open Sans";
  font-size: 36px;
  font-weight: 700;
}

.works__slider {
  position: relative;
  width: 100%;
 
}

.slider__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works__content {
  display: flex;
} 

.works__right-number {
  
  color: #e6e6e6;
  font-family: "Open Sans - Extrabold";
  font-size: 300px;
  font-weight: 400;
  
}
.works__control {
  position: absolute;
  bottom: 5%;
  right: 0;
  
}

.works__col-left {  
  width: 60%;
  flex-shrink: 0;
}

.works__tags-item {
  opacity: .7;
  color: #2f3642;
  font-family: Open Sans - Semibold;
  font-size: .9375rem;
  font-weight: 400;
  text-transform: uppercase;
  padding: 1.25rem;
  border-radius: 25px;
  background-color: #859fc2;
}

.works__tags-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20%;
}

.works__col-right {
  display: flex;
}

.works__right-content {
  margin-bottom: 10%;
}

.works__right-content h3 {
  font-size: 30px;
  color: #414c63;
  font-weight: 700;
  margin-bottom: 30px;
}

.works__right-content p {
  opacity: 0.5;
  color: #464d62;
  font-family: "Open Sans - Semibold";
  font-size: 16px;
  font-weight: 400;
}

.works__right-link  {
  color: #586ed3;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 700;
  position: relative;

  &:before {
  position: absolute;
  content: "";
  width: 15px;
  height: 20px;
  cursor: pointer;
  background: svg-load("link.svg",fill=#586ed3,width=100%,height=100%);
  background-repeat: no-repeat;
  background-position: center center;
  margin-left: -26px;
  left: 0;
  }
  &:hover {
    text-decoration: underline;
  }
}


.works__arrows-list {
  display: flex;
  justify-content: flex-end;
}
.works__arrows-item {
  background-color: #353e4e;
}

.works__arrows {
 //- position: absolute;
  right:0 ;
  text-align: end;
  
}


.works__arrows-icon {
  width: 10px;
  height: 8px;
  
 
}

.works__arrows--up {
  transform: rotate(-90deg);
  fill: #464d62;
}

.works__arrows--down {
  transform: rotate(90deg);
  fill: #464d62;

}

.works__arrows--active {
  fill:#ffff;
}

.works__arrows.works__arrows--up {
  background-color: transparent;
  &:hover {
  background:#5500f2;
}
}

.works__arrows.works__arrows--down {
  background-color: transparent;
  &:hover {
    background:#5500f2;
}
}