.works {
  margin-top: 6%;

  @include tablets {
    //margin-top: 45%;
  }
}


.container--works {
  margin-bottom: 100px;;
}

.works__title {
  margin-bottom: 50px;
}
.works__title h2 {
  color: #464d62;
  font-family: "Open Sans";
  font-size: 36px;
  font-weight: 700;
}

.works__slider {
  position: relative;
  width: 100%;

  
 
}

.slider__img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  
}

.works__content {
  display: flex;

  @include tablets {
    flex-direction: column;
  }
} 

.works__right-number {
  
  color: #e6e6e6;
  font-family: "Open Sans - Extrabold";
  font-size: 16.75rem;
  font-weight: 400;
  width: 20%;

  @include tablets {
    display: none;
  }

  @media screen and (max-width:1100px) {
    display: none;
  }
  
}
.works__control {
  position: absolute;
  bottom: 9%;
  right: 0;

  @media screen and (max-width:552px) {
    display: none;
  }
  @media screen and (max-width:960px) {
    width: 25%;
  }
}

.works__col-left {  
  width: 60%;
  flex-shrink: 0;

  @include tablets {
    width: 100%;
  }

  @media screen and (max-width:960px) {
    //-width: 50%;
}
//-&:before {
  //content: attr(data-slide);
  //position: absolute;
  //color: #e6e6e6;
 // top: 40%;
  //transform: translateY(-50%);
  //line-height: 1;
  //left: 86%;
  //font-size: 400px;
  ////font-weight: 800;
//}
}

.works__pagination-items {
  height: 100px;
  position: relative;
}



.works__tags-item {
  opacity: .7;
  color: #2f3642;
  font-family: Open Sans - Semibold;
  font-size: .9375rem;
  font-weight: 400;
  text-transform: uppercase;
  padding: 1.25rem;
  border-radius: 25px;
  background-color: #859fc2;

  @include tablets {
    margin-right: 0;
  }
}

.works__tags-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20%;

  @include tablets {
    justify-content: center;
    //margin-bottom: 6%;
    //padding-top: 5%;
    width: 50%;
    margin: 0 auto;
    padding-top: 6%;
  }
  @media screen and (max-width:552px) {
    margin-bottom: 10%;
    width: 70%;
    justify-content: space-between;
  }

  @media screen and (max-width:1100px) {
    justify-content: space-around;
    margin-bottom: 16%;
  }
}

.works__col-right {
  display: flex;

  @include tablets {
  text-align: center;
  }
  @media screen and (max-width:960px) {
    margin-right: 5%;
  }
}

.works__right-content {
  margin-bottom: 10%;

  @include tablets {
    text-align: center;
  }

}

.works__right-content h3 {
  font-size: 30px;
  color: #414c63;
  font-weight: 700;
  margin-bottom: 30px;

  @media screen and (max-width:1100px) {
    text-align: center;
  }
}

.works__right-content p {
  opacity: 0.5;
  color: #464d62;
  font-family: "Open Sans - Semibold";
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 5%;
  @include tablets {
    padding: 0 112px;
  }

  @media screen and (max-width:552px) {
    padding: 0 64px;
  }
}

.works__right-link  {
  color: #586ed3;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 700;
  position: relative;

  @media screen and (max-width:1100px) {
    margin-left: 28%;
  }

  @include tablets {
    margin-left: 0;
  }

  &:before {
  position: absolute;
  content: "";
  width: 15px;
  height: 20px;
  cursor: pointer;
  background: svg-load("link.svg",fill=#586ed3,width=100%,height=100%);
  background-repeat: no-repeat;
  background-position: center center;
  margin-left: -26px;
  left: 0;
  }
  &:hover {
    text-decoration: underline;
  }
}


.works__arrows-list {
  display: flex;
  justify-content: flex-end;
}
//-.works__arrows-item {
 //- background-color: #353e4e;
//}

//.works__arrows {
 //- position: absolute;
 // right:0 ;
 // text-align: end;
  
//}



.works__arrows-icon {
  width: 10px;
  height: 8px;
  
 
}

.works__arrows--up {
  transform: rotate(-90deg);
  fill: #464d62;
}

.works__arrows--down {
  transform: rotate(-90deg);
  fill: #464d62;

}

.works__arrows.active {
  color:#ffff;
}

.works__arrows.works__arrows--up {
  background-color: transparent;
  width: 40px;
  height: 40px;
  background: #353e4e;
  &:hover {
  background:#5500f2;
}
}

.works__arrows.works__arrows--down {
  background-color: transparent;
  width: 40px;
  height: 40px;
  background: #353e4e;
  &:hover {
    background:#5500f2;
}
}


.works__pagination-items-btn {
  display: block;
  height: 100%;
  width: 100%;
  border: none;
  padding: 0;

  &:hover {
    outline: 3px solid #dc9322;
  }
}

.works__pagination-items.active {
	border: 3px solid #dc9322;
}

.works__right-row {
  width: 80%;
  margin-left:5% ;
}

.works__col-right {
  width: 100%;
}